# JSTA_wp

./: README.md  pom.xml
src/main/java/com/ldz/jsta/: JSTASpringBootApplication.java
src/main/java/com/ldz/jsta/config/: LoginInterceptor.java  RedisConfig.java
src/main/java/com/ldz/jsta/controller/: BaseController.java
src/main/java/com/ldz/jsta/controller/admin/: AdminController.java
src/main/java/com/ldz/jsta/controller/fore/: CategoryController.java  CategoryParameterHelpController.java  ForeController.java  ForeHomeController.java  InformationController.java  NewsController.java  ParameterController.java  ProductController.java  ValueController.java
src/main/java/com/ldz/jsta/entity/: Admin.java  Category.java  CategoryParameterHelp.java  Images.java  Information.java  News.java  Parameter.java  Product.java  Value.java
src/main/java/com/ldz/jsta/mapper/: AdminMapper.java  CategoryMapper.java  CategoryParameterHelpMapper.java  ImagesMapper.java  InformationMapper.java  NewsMapper.java  ParameterMapper.java  ProductMapper.java  ValueMapper.java
src/main/java/com/ldz/jsta/service/: IAdminService.java  ICategoryParameterHelpService.java  ICategoryService.java  IInformationService.java  INewsService.java  IParameterService.java  IProductService.java  IValueService.java
src/main/java/com/ldz/jsta/service/impl/: AdminServiceImpl.java  CategoryParameterHelpServiceImpl.java  CategoryServiceImpl.java  InformationServiceImpl.java  NewsServiceImpl.java  ParameterServiceImpl.java  ProductServiceImpl.java  ValueServiceImpl.java
src/main/java/com/ldz/jsta/util/: CookieUtil.java  RespBean.java  RespBeanEnum.java
src/main/java/com/ldz/jsta/vo/: ProductParameterVo.java  ProductVo.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mybatis/mapper/: AdminMapper.xml  CategoryMapper.xml  CategoryParameterHelpMapper.xml  InformationMapper.xml  NewsMapper.xml  ParameterMapper.xml  ProductMapper.xml  ValueMapper.xml
src/main/resources/public/error/: 404.html  500.html
src/main/webapp/WEB-INF/page/admin/: accountManagePage.jsp  homePage.jsp  loginPage.jsp
src/main/webapp/WEB-INF/page/admin/include/: header.jsp  nav.jsp
src/main/webapp/WEB-INF/page/fore/: aboutPage.jsp  contactPage.jsp  homePage.jsp  newsDtlPage.jsp  newsPage.jsp  proDtlPage.jsp  proPage.jsp
src/main/webapp/WEB-INF/page/fore/include/: footer.jsp  footer_two.jsp  header.jsp  navigator.jsp
src/main/webapp/res/css/fore/: fore_header.css  fore_home.css  fore_nav.css
src/main/webapp/res/css/fore/form_new/: shop.css  thems.css
src/main/webapp/res/js/: js_z.js
src/main/webapp/res/js/fore/: fore_afterSales.js  fore_home.js  fore_newsDtlPage.js  fore_newsPage.js  fore_proDtlPage.js  fore_proPage.js
src/main/webapp/res/js/utils/: Main.js
src/main/webapp/res/plugins/FlexSlider/: flexslider.css
